<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/text.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/unsemantic-grid-base.css" />

    <script src="assets/js/jquery.min.js"></script>

    <script>
        var ADAPT_CONFIG =
        {
            path: 'assets/css/',
            dynamic: true,
            range:
                    [
                        '0 to 767px     =   unsemantic-grid-mobile.css' ,
                        '768 to 1024px  =   unsemantic-grid-tablet.css' ,
                        '1025px         =   unsemantic-grid-desktop.css'
                    ],
            callback: function( i , width )
            {

            }
        };
    </script>
    <script src="assets/js/adapt.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/moment-with-locales.js"></script>
    <script src="assets/js/firebase.js"></script>
	<script>
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var fbConfig = {
            apiKey: "<API_KEY>",
            authDomain: "<PROJECT_ID>.firebaseapp.com",
            databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
            storageBucket: "<BUCKET>.appspot.com",
            messagingSenderId: "<SENDER_ID>",
        };
        //firebase.initializeApp(fbConfig);
		//var db = firebase.database().ref();	
	</script>

</head>
<body>



</body>
</html>