<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/text.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/unsemantic-grid-base.css" />

    <script src="assets/js/jquery.min.js"></script>

    <script>
        var ADAPT_CONFIG =
            {
                path: 'assets/css/',
                dynamic: true,
                range:
                    [
                        '0 to 767px     =   unsemantic-grid-mobile.css' ,
                        '768 to 1024px  =   unsemantic-grid-tablet.css' ,
                        '1025px         =   unsemantic-grid-desktop.css'
                    ],
                callback: function( i , width )
                {

                }
            };
    </script>
    <script src="assets/js/adapt.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/moment-with-locales.js"></script>
    <script src="assets/js/firebase.js"></script>
    <script>
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var fbConfig = {
            apiKey: "AIzaSyDGEVx7N6GFNQgZPjcHmg5DbS0Y798WqHE",
            authDomain: "sandbox-a65aa.firebaseapp.com",
            databaseURL: "https://sandbox-a65aa.firebaseio.com",
            storageBucket: "sandbox-a65aa.appspot.com",
            messagingSenderId: "309855040670"
        };
        firebase.initializeApp(fbConfig);
        var db = firebase.database().ref( 'chat' );
    </script>

    <link href="assets/emoticons/jquery.cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="assets/emoticons/jquery.cssemoticons.min.js" type="text/javascript"></script>

    <style>

        .grid-container
        {
            margin-top: 10px;
        }

        span.nickname
        {
            font-weight: bold;
        }

    </style>

</head>
<body>

    <div class="grid-container">

        <div class="grid-100 page-header">
            <h1>Real-time chat</h1>
        </div>

        <div class="grid-100 well" id="board">

        </div>

        <div class="grid-100 grid-parent">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="nickname">
                    <div class="input-group">
                        <input type="text" class="form-control" id="message">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="sendMessage();">Say</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <script>

        var $nick   =   $( '#nickname' );
        var $msg    =   $( '#message' );
        var $board  =   $( '#board' );

        function sendMessage()
        {
            db.push().update({
                        'nickname'  :   $nick.val() ,
                        'message'   :   $msg.val() ,
                        'timestamp' :   firebase.database.ServerValue.TIMESTAMP
            })
            .then( function()
            {
                $msg.val( '' );
            });
        }

        function receiveMessage( data )
        {
            console.log( data.key );
            console.log( data.val() );

            var nick    =   $( '<span class="nickname"></span>' ).text( data.val().nickname + ': ' );
            var msg     =   $( '<span class="message"></span>' ).text( data.val().message );
            var time    =   moment( data.val().timestamp ).fromNow();

            $( '<div></div>' )
                .append( nick )
                .append( msg )
                .appendTo( $board )
                .emoticonize();

            msg.attr( 'title' , time );
            nick.attr( 'title' , time );
        }

        db.on( 'child_added' , receiveMessage );
        moment.locale( 'cs' );

        $msg.on( 'keypress' , function(e)
        {
            if( 'Enter' == e.key )
            {
                sendMessage();
            }
        });

    </script>

</body>
</html>